server.port=9001

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://139.9.49.244:1433;DatabaseName=gjyy2018
spring.datasource.username=sa
spring.datasource.password=Gjyy20181234$hw


mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

xh.thread.core-size=20
xh.thread.max-size=200
xh.thread.keep-alive-time=10

#配置接口医院信息
#interface.hospital_code=0559400
#interface.address_code=055940004
#interface.username=gdgjyy
#interface.password=gdgjyy2020
#interface.url=http://59.41.111.229:6081/SPD_DDI/DDIService?wsdl
